<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Currency Convertor</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }


      body {
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 100vh;
         background-color: #f4e4ba;
      }

      .container {
         background-color: #fff;
         padding: 2rem;
         border-radius: 1rem;
         min-height: 45vh;
         width: 45vh;
      }

      form {
         margin: 2rem 0 1rem 0;

      }

      form select,
      button,
      input {
         width: 100%;
         border: none;
         outline: none;
         border-radius: 0.75rem;
      }

      form input {
         border: 1px solid lightgray;
         font-size: 1rem;
         height: 3rem;
         padding-left: 0.5rem;
      }

      .dropdown {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-top: 2rem;
      }


      .select-container img {
         max-width: 2rem;
      }

      .select-container {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 6.5rem;
         border-radius: 0.75rem;
         border: 1px solid lightgray;
      }

      .dropdown i {
         font-size: 1.5rem;
         margin-top: 1rem;
         cursor: pointer;
      }

      .select-container select {
         font-size: 1rem;
         width: auto;
      }

      .msg {
         margin: 1rem;
         text-align: center;
         color: black;
         /* Change the text color */
         font-size: 1.5rem;
         /* Increase the font size */
         font-weight: bold;
         /* Make the text bold */
         border: 1px solid #af4d98;
         /* Add a border */
         padding: 1rem;
         /* Add some padding */
         border-radius: 0.75rem;
         /* Round the corners */
      }

      form button {
         height: 3rem;
         background-color: #af4d98;
         color: white;
         font-size: 1.15rem;
         cursor: pointer;
      }

      h2 {
         text-align: center;
         margin-bottom: 1rem;
      }

      h2::after {
         content: '';
         display: block;
         width: 8rem;
         height: 0.25rem;
         background-color: #af4d98;
         margin: 0.5rem auto;
      }

      .container p {
         margin-top: 1rem;
         font-size: 1.25rem;
         margin-bottom: 0.75rem;
      }
   </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <div class="container">
      <h2>Currency Convertor</h2>
      <form action="">
         <div class="amount">
            <p>Enter Amount</p>
            <input type="text" value="1">
         </div>
         <div class="dropdown">
            <div class="from">
               <p>From</p>
               <div class="select-container">
                  <img src="https://flagsapi.com/US/flat/64.png">
                  <select name="from" id="">
                  </select>
               </div>
            </div>

            <i class="fa-solid fa-arrow-right-arrow-left icon"></i>
            <div class="to">
               <p>To</p>
               <div class="select-container">
                  <img src="https://flagsapi.com/IN/flat/64.png">
                  <select name="to" id="">
                  </select>
               </div>
            </div>
         </div>
         <div class="msg"></div>
         <button class="getExchageRate">Get Exchage Rate</button>
      </form>
   </div>
   <script>
      const countryList = {
         AED: "AE",
         AFN: "AF",
         XCD: "AG",
         ALL: "AL",
         AMD: "AM",
         ANG: "AN",
         AOA: "AO",
         AQD: "AQ",
         ARS: "AR",
         AUD: "AU",
         AZN: "AZ",
         BAM: "BA",
         BBD: "BB",
         BDT: "BD",
         XOF: "BE",
         BGN: "BG",
         BHD: "BH",
         BIF: "BI",
         BMD: "BM",
         BND: "BN",
         BOB: "BO",
         BRL: "BR",
         BSD: "BS",
         NOK: "BV",
         BWP: "BW",
         BYR: "BY",
         BZD: "BZ",
         CAD: "CA",
         CDF: "CD",
         XAF: "CF",
         CHF: "CH",
         CLP: "CL",
         CNY: "CN",
         COP: "CO",
         CRC: "CR",
         CUP: "CU",
         CVE: "CV",
         CYP: "CY",
         CZK: "CZ",
         DJF: "DJ",
         DKK: "DK",
         DOP: "DO",
         DZD: "DZ",
         ECS: "EC",
         EEK: "EE",
         EGP: "EG",
         ETB: "ET",
         EUR: "FR",
         FJD: "FJ",
         FKP: "FK",
         GBP: "GB",
         GEL: "GE",
         GGP: "GG",
         GHS: "GH",
         GIP: "GI",
         GMD: "GM",
         GNF: "GN",
         GTQ: "GT",
         GYD: "GY",
         HKD: "HK",
         HNL: "HN",
         HRK: "HR",
         HTG: "HT",
         HUF: "HU",
         IDR: "ID",
         ILS: "IL",
         INR: "IN",
         IQD: "IQ",
         IRR: "IR",
         ISK: "IS",
         JMD: "JM",
         JOD: "JO",
         JPY: "JP",
         KES: "KE",
         KGS: "KG",
         KHR: "KH",
         KMF: "KM",
         KPW: "KP",
         KRW: "KR",
         KWD: "KW",
         KYD: "KY",
         KZT: "KZ",
         LAK: "LA",
         LBP: "LB",
         LKR: "LK",
         LRD: "LR",
         LSL: "LS",
         LTL: "LT",
         LVL: "LV",
         LYD: "LY",
         MAD: "MA",
         MDL: "MD",
         MGA: "MG",
         MKD: "MK",
         MMK: "MM",
         MNT: "MN",
         MOP: "MO",
         MRO: "MR",
         MTL: "MT",
         MUR: "MU",
         MVR: "MV",
         MWK: "MW",
         MXN: "MX",
         MYR: "MY",
         MZN: "MZ",
         NAD: "NA",
         XPF: "NC",
         NGN: "NG",
         NIO: "NI",
         NPR: "NP",
         NZD: "NZ",
         OMR: "OM",
         PAB: "PA",
         PEN: "PE",
         PGK: "PG",
         PHP: "PH",
         PKR: "PK",
         PLN: "PL",
         PYG: "PY",
         QAR: "QA",
         RON: "RO",
         RSD: "RS",
         RUB: "RU",
         RWF: "RW",
         SAR: "SA",
         SBD: "SB",
         SCR: "SC",
         SDG: "SD",
         SEK: "SE",
         SGD: "SG",
         SKK: "SK",
         SLL: "SL",
         SOS: "SO",
         SRD: "SR",
         STD: "ST",
         SVC: "SV",
         SYP: "SY",
         SZL: "SZ",
         THB: "TH",
         TJS: "TJ",
         TMT: "TM",
         TND: "TN",
         TOP: "TO",
         TRY: "TR",
         TTD: "TT",
         TWD: "TW",
         TZS: "TZ",
         UAH: "UA",
         UGX: "UG",
         USD: "US",
         UYU: "UY",
         UZS: "UZ",
         VEF: "VE",
         VND: "VN",
         VUV: "VU",
         YER: "YE",
         ZAR: "ZA",
         ZMK: "ZM",
         ZWD: "ZW",
      };
   </script>
   <script>
      const BASE_URL =
         "https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies";

      const dropdowns = document.querySelectorAll(".dropdown select");
      const btn = document.querySelector("form button");
      const fromCurr = document.querySelector(".from select");
      const toCurr = document.querySelector(".to select");
      const msg = document.querySelector(".msg");
      const invertIcon = document.querySelector(".icon");

      for (let select of dropdowns) {
         for (let currCode in countryList) {
            let newOption = document.createElement("option");
            newOption.innerText = currCode;
            newOption.value = currCode;
            if (select.name === "from" && currCode === "USD") {
               newOption.selected = "selected";
            } else if (select.name === "to" && currCode === "INR") {
               newOption.selected = "selected";
            }
            select.append(newOption);
         }
         select.addEventListener("change", (evt) => {
            updateFlag(evt.target);
         });
      }

      invertIcon.addEventListener("click", () => {
         let temp = fromCurr.value;
         fromCurr.value = toCurr.value;
         toCurr.value = temp;

         // Update the flags and exchange rate
         updateFlag(fromCurr);
         updateFlag(toCurr);
         updateExchangeRate();
      });

      window.addEventListener("load", () => {
         updateExchangeRate();
      })

      const updateFlag = (element) => {
         let currCode = element.value;
         let countryCode = countryList[currCode];
         let newSrc = `https://flagsapi.com/${countryCode}/flat/64.png`;
         let img = element.parentElement.querySelector("img");
         img.src = newSrc;
      }

      btn.addEventListener("click", (evt) => {
         evt.preventDefault();
         updateExchangeRate();
      });

      const updateExchangeRate = async () => {
         let amount = document.querySelector(".amount input");
         let amtVal = amount.value;
         if (amtVal === "" || amtVal < 1) {
            amtVal = 1;
            amount.value = "1";
         }

         const fromURL = `${BASE_URL}/${fromCurr.value.toLowerCase()}.json`;

         let fromResponse = await fetch(fromURL);
         let fromData = await fromResponse.json();

         let toData = fromData[fromCurr.value.toLowerCase()][toCurr.value.toLowerCase()];
         console.log(toData);

         let finalAmount = (toData * amtVal).toFixed(2);

         msg.innerText = `${amtVal} ${fromCurr.value} = ${finalAmount} ${toCurr.value}`;
      }
   </script>
</body>

</html>